<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmento_inicio"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"  >
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"  >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/progressBarInico"
                android:foregroundGravity="center"
                />

        </RelativeLayout>
        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"

            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:id="@+id/nombreProducto"/>
    <RatingBar
    android:id="@+id/ratingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:stepSize="1.0"
    android:rating="2.0"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/txt_comentario"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint="Escriba su comentario..."
            android:inputType="textMultiLine"
            android:textColorHint="@color/bg_screen1" />

        <Button
            android:id="@+id/btn_comentar"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_send"
            android:backgroundTint="@color/bg_screen1" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comentarioRV">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>