<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee4ee"
    android:orientation="vertical"
    android:padding="@dimen/espacio_norma_2"
    tools:context="com.example.henryf.pryeasypaybar.MainActivity">




        <android.support.design.widget.CoordinatorLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recicladorRecarg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />


                </LinearLayout>
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fab"
                    android:layout_gravity="bottom|end"
                    app:backgroundTint="@color/accentColor"
                    app:fabSize="normal"
                    android:src="@drawable/ic_action_compose"
                    android:layout_margin="10dp"

                    />



        </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>