<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lbl_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="32dp"
        android:paddingLeft="@dimen/espacio_norma_1"
        android:text="Large Text"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/lbl_fecha_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:text="Medium Text"
        android:textSize="10sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black" />
</LinearLayout>